


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; phantom_api 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="phantom_api 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> phantom_api
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">phantom_api</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_task.add_action">add_action() (phantom_api.ph_cases.ph_task method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.add_comment">add_comment() (phantom_api.ph_events.ph_container method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.add_container_comment">add_container_comment() (phantom_api.ph_events.ph_container class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.add_container_note">add_container_note() (phantom_api.ph_events.ph_container class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.add_note">add_note() (phantom_api.ph_events.ph_container method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_case.add_phase">add_phase() (phantom_api.ph_cases.ph_case method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_task.add_playbook">add_playbook() (phantom_api.ph_cases.ph_task method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.add_target">add_target() (phantom_api.ph_actions.ph_action method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_phase.add_task">add_task() (phantom_api.ph_cases.ph_phase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.cancel">cancel() (phantom_api.ph_actions.ph_action method)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook.cancel">(phantom_api.ph_actions.ph_playbook method)</a>
</li>
      </ul></li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.cancel_action">cancel_action() (phantom_api.ph_actions.ph_action class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook.cancel_playbook">cancel_playbook() (phantom_api.ph_actions.ph_playbook class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_case.create_phase_space">create_phase_space() (phantom_api.ph_cases.ph_case method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_phase.create_task_space">create_task_space() (phantom_api.ph_cases.ph_phase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact.delete_artifact">delete_artifact() (phantom_api.ph_events.ph_artifact class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_assets.ph_asset.delete_asset">delete_asset() (phantom_api.ph_assets.ph_asset class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.delete_container">delete_container() (phantom_api.ph_events.ph_container class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.format_list_json">format_list_json() (phantom_api.ph_lists.ph_list method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.get_action_status">get_action_status() (phantom_api.ph_actions.ph_action class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_base.get_audit_data">get_audit_data() (in module phantom_api.ph_base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.get_list">get_list() (phantom_api.ph_lists.ph_list class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.get_list_csv">get_list_csv() (phantom_api.ph_lists.ph_list class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook.get_playbook_status">get_playbook_status() (phantom_api.ph_actions.ph_playbook class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact.id">id (phantom_api.ph_events.ph_artifact attribute)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.id">(phantom_api.ph_events.ph_container attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action">ph_action (class in phantom_api.ph_actions)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact">ph_artifact (class in phantom_api.ph_events)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_assets.ph_asset">ph_asset (class in phantom_api.ph_assets)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_case">ph_case (class in phantom_api.ph_cases)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container">ph_container (class in phantom_api.ph_events)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list">ph_list (class in phantom_api.ph_lists)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_phase">ph_phase (class in phantom_api.ph_cases)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook">ph_playbook (class in phantom_api.ph_actions)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_role">ph_role (class in phantom_api.ph_users)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_task">ph_task (class in phantom_api.ph_cases)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_user">ph_user (class in phantom_api.ph_users)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#module-phantom_api">phantom_api (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_actions">phantom_api.ph_actions (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_assets">phantom_api.ph_assets (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_base">phantom_api.ph_base (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_cases">phantom_api.ph_cases (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_consts">phantom_api.ph_consts (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_events">phantom_api.ph_events (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_lists">phantom_api.ph_lists (module)</a>
</li>
      <li><a href="source/phantom_api.html#module-phantom_api.ph_users">phantom_api.ph_users (module)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.pin_to_container_hud">pin_to_container_hud() (phantom_api.ph_events.ph_container class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.pin_to_hud">pin_to_hud() (phantom_api.ph_events.ph_container method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_base.query">query() (in module phantom_api.ph_base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_base.ready">ready() (in module phantom_api.ph_base)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.refresh">refresh() (phantom_api.ph_lists.ph_list method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.render_dictionary">render_dictionary() (phantom_api.ph_actions.ph_action method)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook.render_dictionary">(phantom_api.ph_actions.ph_playbook method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_assets.ph_asset.render_dictionary">(phantom_api.ph_assets.ph_asset method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_case.render_dictionary">(phantom_api.ph_cases.ph_case method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_phase.render_dictionary">(phantom_api.ph_cases.ph_phase method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_task.render_dictionary">(phantom_api.ph_cases.ph_task method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact.render_dictionary">(phantom_api.ph_events.ph_artifact method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.render_dictionary">(phantom_api.ph_events.ph_container method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_role.render_dictionary">(phantom_api.ph_users.ph_role method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_user.render_dictionary">(phantom_api.ph_users.ph_user method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact.retrieve_artifact_json">retrieve_artifact_json() (phantom_api.ph_events.ph_artifact class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.retrieve_container_json">retrieve_container_json() (phantom_api.ph_events.ph_container class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.run">run() (phantom_api.ph_actions.ph_action method)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook.run">(phantom_api.ph_actions.ph_playbook method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_assets.ph_asset.save">save() (phantom_api.ph_assets.ph_asset method)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_case.save">(phantom_api.ph_cases.ph_case method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_phase.save">(phantom_api.ph_cases.ph_phase method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_cases.ph_task.save">(phantom_api.ph_cases.ph_task method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact.save">(phantom_api.ph_events.ph_artifact method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.save">(phantom_api.ph_events.ph_container method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.save">(phantom_api.ph_lists.ph_list method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_role.save">(phantom_api.ph_users.ph_role method)</a>
</li>
        <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_user.save">(phantom_api.ph_users.ph_user method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_base.search">search() (in module phantom_api.ph_base)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.search_list">search_list() (phantom_api.ph_lists.ph_list method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_base.setup_connection">setup_connection() (in module phantom_api.ph_base)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_action.status">status() (phantom_api.ph_actions.ph_action method)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_actions.ph_playbook.status">(phantom_api.ph_actions.ph_playbook method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_role.update">update() (phantom_api.ph_users.ph_role method)</a>

      <ul>
        <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_user.update">(phantom_api.ph_users.ph_user method)</a>
</li>
      </ul></li>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_artifact.update_artifact">update_artifact() (phantom_api.ph_events.ph_artifact class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_assets.ph_asset.update_asset">update_asset() (phantom_api.ph_assets.ph_asset class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/phantom_api.html#phantom_api.ph_events.ph_container.update_container">update_container() (phantom_api.ph_events.ph_container class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_lists.ph_list.update_list">update_list() (phantom_api.ph_lists.ph_list method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_role.update_role">update_role() (phantom_api.ph_users.ph_role class method)</a>
</li>
      <li><a href="source/phantom_api.html#phantom_api.ph_users.ph_user.update_user">update_user() (phantom_api.ph_users.ph_user class method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ian Forrest.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>